# javaEE-springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-client2/: pom.xml
config-client2/src/main/java/com/springcloud/: Controller.java
config-client2/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
configuration/: pom.xml
configuration/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/: ApplicationConfig.java  ConsumerController.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/springcloud/: EurekaApplication.java
eurekaServer2/: pom.xml
eurekaServer2/src/main/java/com/springcloud/: Application.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/springcloud/: ApplicationConfig.java  ConsumeService.java  ConsumerApplication.java  ConsumerController.java
hystrix-consumer/src/main/resources/: application.yml
hystrix-producer/: pom.xml
hystrix-producer/src/main/java/com/springcloud/: Application.java  Controller.java  ProduceService.java
hystrix-producer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/springcloud/: ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/springcloud/: ProducerController.java
producer2/src/main/resources/: application.yml
